{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=kairos;User=kairos_user;Password=CHANGE_ME;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_MIN_32_CHARS_SECRET_KEY_HERE",
    "Issuer": "kairos-api",
    "Audience": "kairos-app",
    "ExpiryMinutes": 1440
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ACCOUNT;AccountKey=KEY;EndpointSuffix=core.windows.net",
    "ContainerName": "kairos-media",
    "CdnBaseUrl": "https://YOUR_CDN_ENDPOINT.azureedge.net/kairos-media"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
